<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GroupingTags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 175, 244, 0.295);
        }

        h2, h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        
        nav {
         text-align: left;
         background-color: rgba(126, 72, 117, 0.322);
          }

         nav > a {
            text-decoration: none;
            margin-right: 20px
         }
        
         nav > a:hover {
            text-decoration: underline;
         }
        
        header {
            background-color: rgb(245, 176, 239);
            padding: 10px;
            width: 220px;
            margin-bottom: 10px;
            border-radius: 7px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.473);
            margin: auto;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
           padding: 1px;
           margin-top: 60px;
           margin-bottom: 50px;
        }

        main {
            background-color: antiquewhite;
            padding: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.473);
        }

        article > aside {
            background-color: rgb(192, 181, 167);
            text-align: center;
            width: 300px;
            border-radius: 4px;
        }

        #outro {
            width: 350px;
        }

   footer > p {
            margin: 0px
         }
   
         nav > a:active {
         color: rgb(255, 0, 0);
         box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.473);
         }

         #bola {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: auto;
            border-radius: 50px;
            
         }
  
    </style>
</head>
<body>
     <header>
         <h1>Site de BASHI</h1>
         <nav>
             <a href="#1">Inicio</a>
             <a href="#2">Conteudo</a>
             <a href="#3">Sobre</a>
         </nav>
     </header>
     <main>
        <section id="anime">

        </section>

        <section id="carro">
              <article>
                 <h2>Tesla</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius necessitatibus quaerat quos. Praesentium blanditiis consequatur dolor eaque facere, animi voluptatibus nam voluptates harum quo mollitia doloremque, dolores sequi placeat temporibus.</p>
                 <aside>
                    <p>Esse carro foi feito po elon musk</p>
                 </aside>
              </article>
        </section>
         <hr>
        <section id="gatos">
            <article>
               <h2>Frajola</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repudiandae assumenda possimus laudantium. Debitis hic, possimus velit, animi, cumque maiores quia veritatis numquam ipsum dolor magnam eaque eum obcaecati sit!</p>
               <aside id="outro">Esse conteudo foi feito por Carlos mata porco</aside>
            </article>
            <hr>            <article>
              <h2>Gato Laranja</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus quasi cumque est itaque blanditiis. Mollitia, aliquid inventore provident ipsam dolores repudiandae. Itaque officiis aut consectetur animi maiores iste dicta?</p>
            </article>
        </section>
     </main>

     <footer>
         <p>Esse site foi feito por bashi gostoso</p>
     </footer>
     <div id="bola"></div>
</body>
</html>