<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamenjto vertical</title>
    <style>
        #container{
            position: relative;
            height: 93vh;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            margin: 100px;

        }

        #conteudo {
            height: 200px;
            width: 500px;
            background-color: rgb(255, 251, 0);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;


            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

        #container2 {
            position: relative;
            background-color: blue;
            height: 500px;
            width: 500px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo2 {
            position: absolute;
            background-color: brown;
            height: 250px;
            width: 250px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
   <section id="container2">
    <article id="conteudo2">

    </article>
   </section>
</body>
</html>